<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_nilai"
        android:icon="@drawable/ic_grade"
        android:title="Juz"
        />

    <item
        android:id="@+id/nav_hafalan"
        android:icon="@drawable/ic_hafidz"
        android:title="Surat"
        />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="profil"
        />

</menu>