<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7ae57d" android:pathData="m82.516,512c-22.477,0 -41.41,-15.156 -47.137,-35.809 -1.828,-6.594 3.215,-13.102 10.059,-13.102h324.172c5.008,0 9.359,3.559 10.223,8.492 4.02,22.965 24.063,40.418 48.176,40.418zM82.516,512"/>
    <path android:fillColor="#66d166" android:pathData="m369.609,463.09h-5.078c0,9.188 2.535,18.742 6.941,27.355 2.125,4.145 -0.902,9.066 -5.559,9.066h-316.035c8.656,7.762 20.094,12.488 32.637,12.488h345.496c-24.117,0 -44.156,-17.453 -48.176,-40.418 -0.867,-4.934 -5.219,-8.492 -10.227,-8.492zM369.609,463.09"/>
    <path android:fillColor="#ddf5ff" android:pathData="m82.516,463.09v-452.684c0,-5.746 4.656,-10.406 10.406,-10.406h373.594c5.746,0 10.406,4.66 10.406,10.406v451.879c0,26.82 -21.258,49.262 -48.074,49.707 -24.422,0.41 -44.832,-17.082 -48.98,-40.215 -0.895,-4.992 -5.125,-8.688 -10.195,-8.688zM82.516,463.09"/>
    <path android:fillColor="#c1e9f4" android:pathData="m459.23,0v463.09c0,23.988 -17.277,43.934 -40.066,48.098 2.871,0.523 5.824,0.813 8.848,0.813 27.012,0 48.91,-21.898 48.91,-48.91v-452.684c0,-5.746 -4.66,-10.406 -10.406,-10.406zM459.23,0"/>
    <path android:fillColor="#ff6969" android:pathData="m445.699,90.535c0,32.188 -26.09,58.277 -58.273,58.277 -32.188,0 -58.277,-26.09 -58.277,-58.277 0,-32.184 26.09,-58.273 58.277,-58.273 32.184,0 58.273,26.09 58.273,58.273zM445.699,90.535"/>
    <path android:fillColor="#ea4747" android:pathData="m387.426,57.758c-15.781,0 -28.621,12.836 -28.621,28.617v29.137c0,4.309 3.496,7.805 7.809,7.805 4.309,0 7.805,-3.492 7.805,-7.805v-13.008h26.016v13.008c0,4.309 3.492,7.805 7.805,7.805 4.309,0 7.805,-3.492 7.805,-7.805v-29.137c0,-15.781 -12.84,-28.617 -28.617,-28.617zM374.418,86.895v-0.52c0,-7.176 5.832,-13.008 13.008,-13.008 7.172,0 13.008,5.832 13.008,13.008v0.52zM374.418,86.895"/>
    <path android:fillColor="#636363" android:pathData="m173.051,55.676h-58.277c-4.309,0 -7.805,-3.496 -7.805,-7.805 0,-4.313 3.496,-7.805 7.805,-7.805h58.277c4.309,0 7.805,3.492 7.805,7.805 0,4.309 -3.492,7.805 -7.805,7.805zM173.051,55.676"/>
    <path android:fillColor="#636363" android:pathData="m214.676,88.977h-99.902c-4.309,0 -7.805,-3.496 -7.805,-7.805 0,-4.313 3.496,-7.805 7.805,-7.805h99.902c4.313,0 7.805,3.492 7.805,7.805 0,4.309 -3.492,7.805 -7.805,7.805zM214.676,88.977"/>
    <path android:fillColor="#636363" android:pathData="m214.676,121.234h-99.902c-4.309,0 -7.805,-3.492 -7.805,-7.805 0,-4.309 3.496,-7.805 7.805,-7.805h99.902c4.313,0 7.805,3.496 7.805,7.805 0,4.313 -3.492,7.805 -7.805,7.805zM214.676,121.234"/>
    <path android:fillColor="#636363" android:pathData="m329.148,241.949h-214.375c-4.309,0 -7.805,-3.492 -7.805,-7.805 0,-4.309 3.496,-7.805 7.805,-7.805h214.375c4.309,0 7.805,3.496 7.805,7.805 0,4.313 -3.496,7.805 -7.805,7.805zM329.148,241.949"/>
    <path android:fillColor="#636363" android:pathData="m256.301,277.332h-141.527c-4.309,0 -7.805,-3.492 -7.805,-7.805 0,-4.309 3.496,-7.805 7.805,-7.805h141.527c4.313,0 7.805,3.496 7.805,7.805 0,4.313 -3.492,7.805 -7.805,7.805zM256.301,277.332"/>
    <path android:fillColor="#ddf5ff" android:pathData="m410.32,277.332c-0.023,0 -0.047,0 -0.07,0 -2.133,-0.02 -4.168,-0.91 -5.625,-2.465l-15.613,-16.652c-2.945,-3.145 -2.789,-8.082 0.359,-11.031 3.141,-2.949 8.082,-2.789 11.031,0.355l10.012,10.684 28.645,-29.512c3.004,-3.094 7.945,-3.168 11.035,-0.164 3.094,3 3.168,7.941 0.168,11.035l-34.344,35.383c-1.469,1.516 -3.488,2.367 -5.598,2.367zM410.32,277.332"/>
    <path android:fillColor="#636363" android:pathData="m329.148,317.918h-214.375c-4.309,0 -7.805,-3.492 -7.805,-7.805 0,-4.309 3.496,-7.805 7.805,-7.805h214.375c4.309,0 7.805,3.496 7.805,7.805 0,4.313 -3.496,7.805 -7.805,7.805zM329.148,317.918"/>
    <path android:fillColor="#636363" android:pathData="m256.301,353.301h-141.527c-4.309,0 -7.805,-3.492 -7.805,-7.805 0,-4.309 3.496,-7.805 7.805,-7.805h141.527c4.313,0 7.805,3.492 7.805,7.805 0,4.309 -3.492,7.805 -7.805,7.805zM256.301,353.301"/>
    <path android:fillColor="#ddf5ff" android:pathData="m410.32,353.301c-0.023,0 -0.047,0 -0.07,0 -2.133,-0.02 -4.168,-0.91 -5.625,-2.465l-15.613,-16.652c-2.945,-3.145 -2.789,-8.082 0.359,-11.031 3.141,-2.949 8.082,-2.789 11.031,0.355l10.012,10.68 28.645,-29.508c3.004,-3.094 7.945,-3.168 11.035,-0.168 3.094,3.004 3.168,7.945 0.168,11.039l-34.344,35.383c-1.469,1.512 -3.488,2.367 -5.598,2.367zM410.32,353.301"/>
    <path android:fillColor="#636363" android:pathData="m329.148,393.887h-214.375c-4.309,0 -7.805,-3.496 -7.805,-7.805 0,-4.313 3.496,-7.805 7.805,-7.805h214.375c4.309,0 7.805,3.492 7.805,7.805 0,4.309 -3.496,7.805 -7.805,7.805zM329.148,393.887"/>
    <path android:fillColor="#636363" android:pathData="m256.301,429.27h-141.527c-4.309,0 -7.805,-3.496 -7.805,-7.805 0,-4.313 3.496,-7.809 7.805,-7.809h141.527c4.313,0 7.805,3.496 7.805,7.809 0,4.309 -3.492,7.805 -7.805,7.805zM256.301,429.27"/>
    <path android:fillColor="#ddf5ff" android:pathData="m410.32,429.27c-0.023,0 -0.047,0 -0.07,0 -2.133,-0.02 -4.168,-0.91 -5.625,-2.469l-15.613,-16.648c-2.945,-3.145 -2.789,-8.086 0.359,-11.031 3.141,-2.949 8.082,-2.793 11.031,0.355l10.012,10.68 28.645,-29.512c3.004,-3.094 7.945,-3.164 11.035,-0.164 3.094,3.004 3.168,7.945 0.168,11.039l-34.344,35.379c-1.469,1.516 -3.488,2.371 -5.598,2.371zM410.32,429.27"/>
</vector>
