<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ebe1dc" android:pathData="m256,191.301v27.328l-213.316,-110.582 10.496,-18.172c1.727,-2.996 5.234,-4.484 8.59,-3.641l99.484,24.922c42.289,10.598 77.281,40.195 94.746,80.145zM256,191.301"/>
    <path android:fillColor="#a4f7c5" android:pathData="m256,247.637 l-238.348,-123.555c-2.934,-1.52 -4.078,-5.133 -2.559,-8.07l6.344,-12.234c1.523,-2.934 5.133,-4.082 8.07,-2.559l226.492,117.41zM256,247.637"/>
    <path android:fillColor="#7af4ab" android:pathData="m496.906,116.012 l-6.344,-12.234c-1.523,-2.934 -5.133,-4.082 -8.07,-2.559l-205.547,106.551v29.008l217.402,-112.695c2.934,-1.52 4.082,-5.133 2.559,-8.07zM496.906,116.012"/>
    <path android:fillColor="#c97e67" android:pathData="m256,305.363 l-193.75,120.914c-0.844,0.531 -1.961,0.199 -2.383,-0.707 -7.594,-16.352 -2.629,-35.793 11.875,-46.504l12.102,-8.938c8.023,-7.152 13.344,-16.848 15.066,-27.457 1.516,-9.344 7.367,-17.422 15.77,-21.777l90.793,-47.066zM509.309,124.441 L509.109,124.09c-1.906,-3.297 -6.066,-4.516 -9.449,-2.762l-222.715,115.449v21.715l29.582,15.336 196.031,-122.34c9.172,-5.723 12.156,-17.688 6.75,-27.047zM509.309,124.441"/>
    <path android:fillColor="#d29380" android:pathData="m256,305.363 l-246.559,-153.875c-9.172,-5.723 -12.156,-17.684 -6.75,-27.047l0.199,-0.352c1.906,-3.297 6.066,-4.516 9.449,-2.762l243.66,126.309zM440.258,379.066 L428.156,370.129c-8.023,-7.152 -13.348,-16.848 -15.066,-27.457 -1.516,-9.344 -7.367,-17.422 -15.77,-21.777l-120.375,-62.402v59.941l172.805,107.844c0.844,0.531 1.961,0.199 2.383,-0.707 7.594,-16.352 2.629,-35.793 -11.875,-46.504zM440.258,379.066"/>
    <path android:fillColor="#ff94d2" android:pathData="m273.355,153.762c-4.113,4.895 -7.906,10.055 -11.348,15.441 -3.98,6.223 -6.008,13.496 -6.008,20.883v188.016c0,0.867 0.992,1.355 1.68,0.832l5.723,-4.344c1.816,-1.379 4.328,-1.379 6.145,0l5.723,4.344c0.688,0.523 1.676,0.035 1.676,-0.832v-223.02c0,-1.891 -2.371,-2.77 -3.59,-1.32zM273.355,153.762"/>
    <path android:fillColor="#dcd2cd" android:pathData="m276.945,207.77 l192.371,-99.719 -10.496,-18.176c-1.727,-2.996 -5.234,-4.48 -8.59,-3.641l-99.484,24.926c-29.207,7.316 -54.926,23.699 -73.801,46.293zM276.945,207.77"/>
    <path android:fillColor="#dcd2cd" android:pathData="m256,205.082c-30.195,-41.277 -73.676,-70.617 -123.57,-83.117 -4.141,-1.039 -8.336,1.477 -9.375,5.617 -1.035,4.137 1.477,8.336 5.617,9.371 45.027,11.281 84.43,37.309 112.375,73.922l14.953,7.754zM256,205.082"/>
    <path android:fillColor="#c8beb9" android:pathData="m276.945,200.621c27.023,-29.406 61.77,-50.074 100.508,-59.781 4.141,-1.039 6.656,-5.234 5.617,-9.371 -1.035,-4.141 -5.23,-6.656 -9.371,-5.617 -36.426,9.125 -69.57,27.262 -96.754,52.809zM276.945,200.621"/>
</vector>
