<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512.00024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#636363" android:pathData="m6.543,227.68 l249.457,111.547 249.457,-111.547c8.727,-3.898 8.727,-16.285 0,-20.188l-244.941,-109.527c-2.875,-1.285 -6.156,-1.285 -9.031,0l-244.941,109.527c-8.723,3.902 -8.723,16.289 0,20.188zM6.543,227.68"/>
    <path android:fillColor="#494949" android:pathData="m505.457,207.492 l-244.941,-109.527c-2.875,-1.285 -6.152,-1.289 -9.023,-0.004 -5.898,2.641 -15.773,7.055 -18.16,8.121 30.422,13.605 171.285,76.594 226.793,101.414 8.727,3.902 8.719,16.285 -0.008,20.184l-23.832,10.656 -1.242,-0.918c-78.777,-58.398 -174.391,-61.73 -178.422,-61.844l-0.621,-0.02 -0.621,0.02c-4.031,0.113 -99.645,3.445 -178.422,61.844l-8.945,6.629v11.121c62.703,28.035 187.988,84.059 187.988,84.059l187.988,-84.059 61.465,-27.488c8.727,-3.898 8.727,-16.285 0.004,-20.188zM505.457,207.492"/>
    <path android:fillColor="#636363" android:pathData="m260.973,413.945c46.133,-23.707 123.02,-31.184 150.633,-33.172 5.789,-0.418 10.266,-5.23 10.266,-11.031v-114.559c-74.09,-54.922 -165.871,-57.504 -165.871,-57.504s-91.785,2.582 -165.875,57.504v114.563c0,5.801 4.48,10.613 10.266,11.027 27.613,1.988 104.504,9.465 150.633,33.172 3.121,1.602 6.832,1.602 9.949,0zM260.973,413.945"/>
    <path android:fillColor="#494949" android:pathData="m388.699,339.984c0,11.07 -8.18,20.441 -19.156,21.914 -32.57,4.367 -73.852,12.344 -104.02,26.582 -6.035,2.848 -12.988,2.863 -19.02,0.012 -57.777,-27.285 -156.379,-31.574 -156.379,-31.574v12.824c0,5.801 4.48,10.613 10.266,11.031 27.613,1.984 104.504,9.461 150.633,33.168 3.121,1.602 6.832,1.602 9.949,0 46.133,-23.707 123.02,-31.184 150.633,-33.168 5.789,-0.418 10.266,-5.23 10.266,-11.031v-114.559c-10.793,-8.004 -21.965,-14.887 -33.176,-20.82v105.621zM388.699,339.984"/>
    <path android:fillColor="#ffd664" android:pathData="m379.75,395.477 l-17.594,-46.297 -17.594,46.297c-1.648,4.344 1.559,8.992 6.203,8.992h22.781c4.648,0 7.855,-4.648 6.203,-8.992zM379.75,395.477"/>
    <path android:fillColor="#ffd664" android:pathData="m385.379,335.91c0,12.824 -10.395,23.219 -23.219,23.219 -12.828,0 -23.223,-10.395 -23.223,-23.219 0,-12.828 10.395,-23.223 23.223,-23.223 12.824,0 23.219,10.395 23.219,23.223zM385.379,335.91"/>
    <path android:fillColor="#f9c646" android:pathData="m371.703,314.754c1.316,2.914 2.066,6.141 2.066,9.543 0,12.824 -10.398,23.223 -23.223,23.223 -3.402,0 -6.629,-0.75 -9.543,-2.066 3.645,8.059 11.734,13.676 21.156,13.676 12.824,0 23.219,-10.395 23.219,-23.219 0,-9.422 -5.617,-17.512 -13.676,-21.156zM371.703,314.754"/>
    <path android:fillColor="#ffd664" android:pathData="m370.453,147.125v169.984c0,4.578 -3.719,8.297 -8.297,8.297s-8.293,-3.715 -8.293,-8.297v-177.395zM370.453,147.125"/>
</vector>
