<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#B6B4B4"/>
            <corners android:radius="15dp" />
        </shape>
    </item>

    <item
        android:left="0dp"
        android:right="2dp"
        android:top="0dp"
        android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/button"/>
            <corners android:radius="1dp" />
            <corners android:radius="15dp"/>
        </shape>
    </item>
</layer-list>