<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ersa97.raven.eyeson"
    >

    <uses-permission android:name='android.permission.INTERNET' />
    <uses-permission android:name='android.permission.ACCESS_NETWORK_STATE' />
    <uses-permission android:name='android.permission.WRITE_EXTERNAL_STORAGE' />
    <uses-permission android:name='android.permission.READ_EXTERNAL_STORAGE' />
    <uses-permission android:name='android.permission.CAMERA' />
    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AccountActivity" />
        <activity android:name=".SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ResetPasswordActivity" />
        <activity
            android:name=".AddStudentActivity"
            android:parentActivityName=".List_Dashboard" />
        <activity android:name=".StudentDetailActivity" />
        <activity android:name=".List_Dashboard" />
        <activity
            android:name=".LoginActivity"
            android:windowSoftInputMode="adjustResize" />
    </application>

</manifest>