<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudentActivity"
    android:background="@drawable/gradient_background2">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Akun"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="40dp"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_hi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Email Saat ini :"
            android:fontFamily="sans-serif"
            android:textSize="20dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/title_add"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:id="@+id/emailSekarang"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_add"
            android:text=""
            android:hint="email"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginTop="75dp"
            android:fontFamily="sans-serif"
            />

        <Button
            android:id="@+id/Button_Logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/emailSekarang"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Log Out"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="75dp"
            android:background="@drawable/shadowbutton2"
            />

        <Button
            android:id="@+id/Button_reset_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Button_Logout"
            app:layout_constraintRight_toRightOf="parent"
            android:text="reset password"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="15dp"
            android:background="@drawable/shadowbutton2"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>