<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudentActivity"
    android:background="@drawable/gradient_background2">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Tambah Murid"
        android:layout_marginLeft="40dp"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nama_Student"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_add"
        android:hint="nama"
        android:text=""
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif"
        />
    <EditText
        android:id="@+id/alamat"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nama_Student"
        android:hint="alamat"
        android:text=""
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif"
        />
    <EditText
        android:id="@+id/deskripsi"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alamat"
        android:hint="usia"
        android:text=""
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif"
        />
    <ImageView
        android:id="@+id/ImageAdd"
        android:layout_width="100dp"
        android:layout_height="125dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="50dp"
        app:layout_constraintTop_toBottomOf="@id/deskripsi"
        android:layout_marginTop="50dp"
        android:src="@drawable/drawable_addstudent"
        />
    <Button
        android:id="@+id/chooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/ImageAdd"
        app:layout_constraintTop_toTopOf="@id/ImageAdd"
        android:text="choose image"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:layout_marginRight="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/shadowbutton2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>