<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:orientation="vertical"
    android:id="@+id/card_item"
    app:cardBackgroundColor="#C0FFF4"
    app:cardCornerRadius="19dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/show_nama"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_alignParentTop="true"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>
        <TextView
            android:id="@+id/show_alamat"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="21dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_below="@id/show_nama"
            />
        <TextView
            android:id="@+id/show_deskripsi"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="usia"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:fontFamily="sans-serif"
            android:layout_below="@id/show_alamat"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>