<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:src="@drawable/user"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_home"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_class"
        app:layout_constraintLeft_toRightOf="@id/ImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="12dp"/>

    <TextView
        android:id="@+id/textView_class"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_home"
        android:textSize="25dp"
        app:layout_constraintLeft_toRightOf="@id/ImageView"
        app:layout_constraintTop_toBottomOf="@+id/textView_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginEnd="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>