<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/hafalan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@id/checkbox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="6dp"
        android:paddingBottom="12dp"
        android:textColor="@color/black"
        android:layout_marginStart="12dp"/>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/hafalan"
        app:layout_constraintTop_toTopOf="@id/hafalan"
        app:layout_constraintLeft_toLeftOf="@id/hafalan"
        android:layout_marginEnd="12dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>