<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Izin"
        android:textSize="40dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txt_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_serial_number"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_margin="35dp"
        android:hint="ID"
        android:inputType="datetime"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/txt_kelas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/student_name"
        android:layout_margin="35dp"
        android:hint="Kelas"
        android:inputType="datetime"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/btn_serial_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="35dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_id"
        app:layout_constraintBottom_toBottomOf="@id/txt_id"
        app:layout_constraintLeft_toRightOf="@id/txt_id"
        android:backgroundTint="@color/button2"
        android:text="scan id"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/student_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_id"
        android:layout_margin="35dp"
        android:hint="Name"
        android:textSize="20dp"
        />


    <EditText
        android:id="@+id/tanggal_keluar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_kelas"
        android:layout_margin="35dp"
        android:hint="Waktu Keluar"
        android:inputType="text"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/tanggal_masuk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tanggal_keluar"
        android:layout_margin="35dp"
        android:hint="Waktu Masuk"
        android:inputType="text"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/alasan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tanggal_masuk"
        android:layout_margin="35dp"
        android:hint="Alasan"
        android:inputType="text"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/btn_izin_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alasan"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/button2"
        android:text="Izin"
        android:textColor="@color/colorPrimaryDark"
        />



</androidx.constraintlayout.widget.ConstraintLayout>